<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>631</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
       <property name="title">
        <string>Control select</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>572</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Disconnet</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>USB</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>MQTT</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>Disconnet</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Select port</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox"/>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Select Dev ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QComboBox" name="comboBox_2"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>320</height>
        </size>
       </property>
       <property name="title">
        <string>Setup parameters</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>29</y>
          <width>611</width>
          <height>286</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string>Channel 3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spinBox_2"/>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="checkBox_7">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QSpinBox" name="spinBox_7"/>
         </item>
         <item row="5" column="6">
          <widget class="QPushButton" name="pushButton_16">
           <property name="text">
            <string>Trigger</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="checkBox_5">
           <property name="text">
            <string>Channel 5</string>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QPushButton" name="pushButton_13">
           <property name="text">
            <string>Trigger</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="pushButton_7">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QPushButton" name="pushButton_12">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Channel</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QSpinBox" name="spinBox_8"/>
         </item>
         <item row="3" column="6">
          <widget class="QPushButton" name="pushButton_14">
           <property name="text">
            <string>Trigger</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QSpinBox" name="spinBox_9"/>
         </item>
         <item row="4" column="5">
          <widget class="QPushButton" name="pushButton_9">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QSpinBox" name="spinBox_5"/>
         </item>
         <item row="6" column="6">
          <widget class="QPushButton" name="pushButton_17">
           <property name="text">
            <string>Trigger</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkBox_4">
           <property name="text">
            <string>Channel 4</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Channel 1</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QPushButton" name="pushButton_10">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Trigger</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Trigger</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QSpinBox" name="spinBox_10"/>
         </item>
         <item row="7" column="4">
          <widget class="QSpinBox" name="spinBox_14"/>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>Channel 2</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QSpinBox" name="spinBox_13"/>
         </item>
         <item row="3" column="3">
          <widget class="QSpinBox" name="spinBox_4"/>
         </item>
         <item row="3" column="5">
          <widget class="QPushButton" name="pushButton_8">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string>Channel 6</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QSpinBox" name="spinBox_11"/>
         </item>
         <item row="4" column="6">
          <widget class="QPushButton" name="pushButton_15">
           <property name="text">
            <string>Trigger</string>
           </property>
          </widget>
         </item>
         <item row="7" column="6">
          <widget class="QPushButton" name="pushButton_18">
           <property name="text">
            <string>Trigger</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QSpinBox" name="spinBox_3"/>
         </item>
         <item row="1" column="4">
          <widget class="QSpinBox" name="spinBox"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Amplitude (Step)</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QSpinBox" name="spinBox_12"/>
         </item>
         <item row="6" column="5">
          <widget class="QPushButton" name="pushButton_11">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QSpinBox" name="spinBox_6"/>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>duty (%)</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Frequency (kHz)</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Duration (us)</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spinBox_15"/>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="spinBox_16"/>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="spinBox_17"/>
         </item>
         <item row="4" column="2">
          <widget class="QSpinBox" name="spinBox_18"/>
         </item>
         <item row="5" column="2">
          <widget class="QSpinBox" name="spinBox_19"/>
         </item>
         <item row="6" column="2">
          <widget class="QSpinBox" name="spinBox_20"/>
         </item>
         <item row="7" column="2">
          <widget class="QSpinBox" name="spinBox_21"/>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBox_22"/>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBox_23"/>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_24"/>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinBox_25"/>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="spinBox_26"/>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="spinBox_27"/>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="spinBox_28"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="title">
        <string>Log</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>29</y>
          <width>611</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
