; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -std=c++17
lib_deps =
	;chris--a/Keypad@^3.1.1
	xreef/PCF8574 library @ ^2.3.7 #keypad
	robtillaart/I2CKeyPad@^0.5.0
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient @ ^2.8
	bblanchon/ContinuousStepper @ ^3.1.0
